<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/bottom_nav_profile"
        android:title="Profile"
        android:icon="@drawable/menu_profile_icon"
        app:cnb_backgroundColor="@color/colorPrimary">

    </item>



    <item
        android:id="@+id/bottom_nav_manage"
        android:title="Manage"
        android:icon="@drawable/bottom_nav_manage_icon"
        app:cnb_backgroundColor="@color/colorPrimary">

    </item>

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/bottom_nav_dashboard_icon"
        app:cnb_backgroundColor="@color/colorPrimary">

    </item>



</menu>