<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.TransportCategory"
    android:background="@color/White"
    android:orientation="vertical"
    android:transitionName="transition_dashboard_transport">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >

        <ImageView
            android:id="@+id/back_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/general_back_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/search_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transport"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:fontFamily="@font/cocogoose_black"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/card_1"
                    android:elevation="8dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="@string/buses"
                        android:textColor="@color/Black"
                        android:textSize="30sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#00000000"
                        android:padding="20dp"
                        android:text="expand"
                        android:textColor="@color/Black" />


                </RelativeLayout>


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="-30dp"
                    android:layout_marginRight="40dp"
                    android:elevation="8dp"
                    android:src="@drawable/transport_icon"/>

                <Button
                    android:id="@+id/buses_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="callBuses"
                    android:background="@color/transparent"/>


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#00000000"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/card_2">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/limejet_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/baloo"
                        android:text="@string/taxi"
                        android:textColor="@color/Black"
                        android:textSize="30sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="#00000000"
                        android:padding="20dp"
                        android:text="expand"
                        android:textColor="@color/Black" />

                    <Button
                        android:id="@+id/limejet_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="callLimejet"
                        android:background="@color/transparent"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>

</LinearLayout>