<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:transitionName="place_transition"
    tools:context=".Common.Place.Place_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/img_thumbnail"
            android:layout_marginLeft="20dp"
            android:src="@drawable/show_on_map_image" />


        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:foreground="@drawable/place_img_foreground"
            android:scaleType="centerCrop"
            android:src="@drawable/uzh_castle_photo" />

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_thumbnail"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
            android:textColor="@color/Black"
            android:fontFamily="@font/baloo"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/map_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/map_icon"
            android:layout_toRightOf="@id/map_icon"
            android:clickable="true"
            android:focusable="true"
            android:text="Show on Google maps"
            android:textColor="#0000EE"
            android:textSize="20sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/map_link"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_place_description"
                android:textSize="16sp"
                android:textAlignment="center"/>

        </androidx.core.widget.NestedScrollView>




    </RelativeLayout>


</LinearLayout>