<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:transitionName="place_transition"
    tools:context=".Common.Place.Place_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White">


            <ImageView
                android:id="@+id/call_icon"
                android:layout_margin="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/img_thumbnail"
                android:src="@drawable/field_phone_number_icon"
                app:tint="#0000EE" />

            <ImageView
                android:id="@+id/map_icon"
                android:layout_margin="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/call_icon"
                android:src="@drawable/show_on_map_image" />


            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:foreground="@drawable/place_img_foreground"
                android:scaleType="centerCrop"
                android:src="@drawable/uzh_castle_photo" />

            <TextView
                android:id="@+id/likes_count"
                android:onClick="LikersList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/like"
                android:layout_toStartOf="@+id/like"
                android:textStyle="bold"
                android:text="Likes"
                android:textColor="@color/Black"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/like"
                android:onClick="LikeHit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/img_thumbnail"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/favorite_shadow" />

            <ImageView
                android:id="@+id/dlike"
                android:onClick="dLikeHit"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/like"
                android:layout_marginEnd="10dp"
                android:src="@drawable/favorite_shadow"
                app:tint="@color/Red" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:layout_alignStart="@id/img_thumbnail"
                android:layout_marginTop="100dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/edit_imgurl"
                android:visibility="invisible"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Place Image Link"
                    android:singleLine="true"
                    android:textSize="20sp"/>

            </com.google.android.material.textfield.TextInputLayout>




            <LinearLayout
                android:id="@+id/group_layout"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/edit_txttitle"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semibold"
                    android:text="Category:"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:background="@drawable/black_border"
                            android:padding="5dp"
                            android:id="@+id/food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food" />

                        <RadioButton
                            android:background="@drawable/black_border"
                            android:padding="5dp"
                            android:id="@+id/resid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/residence" />

                        <RadioButton
                            android:background="@drawable/black_border"
                            android:padding="5dp"
                            android:id="@+id/entert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/entertain" />

                        <RadioButton
                            android:background="@drawable/black_border"
                            android:padding="5dp"
                            android:id="@+id/shops"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/shops" />

                        <RadioButton
                            android:background="@drawable/black_border"
                            android:padding="5dp"
                            android:id="@+id/other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/other" />


                    </RadioGroup>

                </HorizontalScrollView>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Black" />


            </LinearLayout>


            <TextView
                android:id="@+id/txttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_thumbnail"
                android:layout_toStartOf="@+id/likes_count"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="5dp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
                android:textColor="@color/Black"
                android:textSize="30sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:layout_alignStart="@id/img_thumbnail"
                android:layout_alignBottom="@id/img_thumbnail"
                android:layout_toStartOf="@+id/likes_count"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/edit_txttitle"
                android:visibility="invisible"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:hint="Place Title"
                    android:singleLine="true"
                    android:textSize="30sp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/call_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/call_icon"
                android:layout_toRightOf="@id/call_icon"
                android:autoLink="phone"
                android:clickable="true"
                android:focusable="true"
                android:text="placeholder"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/edit_txttitle"
                android:layout_toRightOf="@id/call_icon"
                android:id="@+id/edit_call_number"
                android:visibility="invisible"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Place Contact number"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="#0000EE"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/map_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/map_icon"
                android:layout_toRightOf="@id/map_icon"
                android:clickable="true"
                android:focusable="true"
                android:text="Show on Google maps"
                android:textColor="#0000EE"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:layout_below="@id/edit_call_number"
                android:layout_toRightOf="@id/map_icon"
                android:id="@+id/edit_map_link"
                android:visibility="invisible"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Place Map Link"
                    android:singleLine="true"
                    android:textColor="#0000EE"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>




            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About this place:"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:layout_below="@id/map_link"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/about">

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Placeholder Description text"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

            </androidx.core.widget.NestedScrollView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:layout_below="@id/about"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/edit_txtDesc"
                android:visibility="invisible"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Place Description"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>




        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/delete_place"
        app:tint="@color/Black"
        android:background="@color/card6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:elevation="8dp"
        android:foreground="@drawable/black_border"
        android:src="@drawable/delete_icon"
        android:visibility="gone" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">



        <Button
            android:id="@+id/edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:elevation="8dp"
            android:foreground="@drawable/black_border"
            android:onClick="EditPlace"
            android:background="@drawable/edit_icon"
            android:visibility="gone" />



        <ImageView
            android:id="@+id/cancel_edit"
            android:onClick="CancelEdit"
            app:tint="@color/Black"
            android:background="@color/colorPrimary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:elevation="8dp"
            android:foreground="@drawable/black_border"
            android:src="@drawable/general_close_icon"
            android:visibility="gone" />



        <ImageView
            android:id="@+id/save_edit"
            android:onClick="SaveData"
            app:tint="@color/Black"
            android:background="@color/colorPrimary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:elevation="8dp"
            android:foreground="@drawable/black_border"
            android:src="@drawable/skip_icon"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>