<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Buses"
    android:orientation="vertical"
    android:transitionName="transition_buses">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >

        <ImageView
            android:id="@+id/back_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/general_back_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buses"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:fontFamily="@font/cocogoose_black"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/buses_webView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"/>


</LinearLayout>