<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card3"
    tools:context=".LocationOwner.RetailerDashboard"
    android:transitionName="transition_dashboard_transport"
    android:id="@+id/fragment_container">


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/transport_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/round_corners"
        android:elevation="8dp"
        app:cnb_menuResource="@menu/transport_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="8dp"
        app:cnb_unselectedColor="@color/Black" />

</RelativeLayout>