<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_place"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="10dp"
    cardview:strokeWidth="2dp"
    cardview:strokeColor="@color/Black"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <View
            android:id="@+id/anim_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/place_img_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/place_img_foreground"
            android:scaleType="centerCrop"
            android:src="@drawable/uzh_castle_photo" />

        <TextView
            android:id="@+id/place_title_id"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@font/baloo"
            android:text="Place Title"
            android:textColor="@color/Black"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/favBtn"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="8dp"
            android:background="@drawable/favorite_shadow"/>


    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>