<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_featured_place"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="10dp"
    cardview:strokeWidth="4dp"
    cardview:strokeColor="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/f_anim_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/feat_place_img_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/place_img_foreground"
            android:scaleType="centerCrop"
            android:src="@drawable/hodynka_photo" />

        <TextView
            android:id="@+id/feat_place_title_id"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/likes_count"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textStyle="bold"
            android:text="Place Title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"/>


        <TextView
            android:id="@+id/likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/like_btn_feat"
            android:layout_toStartOf="@+id/like_btn_feat"
            android:textStyle="bold"
            android:text="Likes"
            android:textColor="@color/Black"
            android:textSize="20sp"/>


        <Button
            android:id="@+id/like_btn_feat"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/favorite_shadow"/>

        <Button
            android:id="@+id/dlike_btn_feat"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/favorite_shadow"
            android:backgroundTint="@color/card6"/>



    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>