<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.SplashScreen"
    android:id="@+id/splash_layout"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/app_image_main"
        app:layout_constraintBottom_toTopOf="@id/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/cocogoose_bold_italic"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/logo_image"/>

    <TextView
        android:id="@+id/powered_by_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/powered_by"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bottom_line_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/powered_by_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/campfire" />


</androidx.constraintlayout.widget.ConstraintLayout>
